    // // Determine log level
    // let config = config.clone();
    // let log_format = config.format;
    // let log_level = config.level;
    //
    // let env_filter =
    //     EnvFilter::try_new(log_level).map_err(|err| format!("Invalid log level: {}", err));
    //
    // // Determine log format
    //
    // // Configure output destination
    // if let Some(log_file) = config.file {
    //     // Log to file
    //     let file_name = log_file
    //         .to_str()
    //         .map_err(|err| Err(format!("Invalid log file path: {:?}", err)))?;
    //
    //     let file_appender = create_file_appender(file_name)
    //         .map_err(|err| Err(format!("Failed to create file appender: {}", err)))?;
    //
    //     match log_format {
    //         Some("json") => {
    //             let json_layer = fmt::layer().json().with_writer(file_appender);
    //
    //             if let Err(err) = tracing_subscriber::registry()
    //                 .with(EnvFilter::try_new(log_level)?)
    //                 .with(json_layer)
    //                 .try_init()
    //             {
    //                 return Err(anyhow::anyhow!(
    //                     "Failed to initialize JSON file logger: {}",
    //                     err
    //                 ));
    //             }
    //         }
    //
    //         Some("structured") => {
    //             let structured_layer = fmt::layer().compact().with_writer(file_appender);
    //
    //             if let Err(err) = tracing_subscriber::registry()
    //                 .with(EnvFilter::try_new(log_level)?)
    //                 .with(structured_layer)
    //                 .try_init()
    //             {
    //                 return Err(anyhow::anyhow!(
    //                     "Failed to initialize structured file logger: {}",
    //                     err
    //                 ));
    //             }
    //         }
    //
    //         Some(_) => {
    //             // Default to text format
    //             let text_layer = fmt::layer().with_writer(file_appender);
    //
    //             if let Err(err) = tracing_subscriber::registry()
    //                 .with(EnvFilter::try_new(log_level)?)
    //                 .with(text_layer)
    //                 .try_init()
    //             {
    //                 return Err(anyhow::anyhow!(
    //                     "Failed to initialize text file logger: {}",
    //                     err
    //                 ));
    //             }
    //         }
    //
    //         None => {
    //
    //         }
    //     }
    // } else {
    //     // Log to stdout
    //     match log_format.to_lowercase().as_str() {
    //         "json" => {
    //             if let Err(err) = fmt::Subscriber::builder()
    //                 .with_env_filter(env_filter)
    //                 .with_span_events(FmtSpan::CLOSE)
    //                 .with_target(false)
    //                 .json()
    //                 .try_init()
    //             {
    //                 return Err(anyhow::anyhow!(
    //                     "Failed to initialize JSON stdout logger: {}",
    //                     err
    //                 ));
    //             }
    //         }
    //         "structured" => {
    //             if let Err(err) = fmt::Subscriber::builder()
    //                 .with_env_filter(env_filter)
    //                 .with_span_events(FmtSpan::CLOSE)
    //                 .with_target(false)
    //                 .compact()
    //                 .try_init()
    //             {
    //                 return Err(anyhow::anyhow!(
    //                     "Failed to initialize structured stdout logger: {}",
    //                     err
    //                 ));
    //             }
    //         }
    //         _ => {
    //             // Default to text format
    //             if let Err(err) = fmt::Subscriber::builder()
    //                 .with_env_filter(env_filter)
    //                 .with_span_events(FmtSpan::CLOSE)
    //                 .with_target(false)
    //                 .try_init()
    //             {
    //                 return Err(anyhow::anyhow!(
    //                     "Failed to initialize text stdout logger: {}",
    //                     err
    //                 ));
    //             }
    //         }
    //     }
    // }
    //
    // tracing::info!(
    //     "Logging initialized with level: {}, format: {}",
    //     log_level,
    //     log_format
    // );
    // if logging_config.file.is_some() {
    //     tracing::info!("Logging to file: {}", logging_config.file.as_ref().unwrap());
    // } else {
    //     tracing::info!("Logging to stdout");
    // }

